# supermart-billing-service

./: README.md  mydiagram.puml  pom.xml
src/main/java/com/retailstore/billing/: BillingApplication.java
src/main/java/com/retailstore/billing/config/: ExchangeApiConfig.java  OpenApiConfig.java  ProductConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/retailstore/billing/controller/: BillingController.java
src/main/java/com/retailstore/billing/enums/: CustomerType.java
src/main/java/com/retailstore/billing/factory/: AffiliateDiscountStrategy.java  DiscountStrategy.java  DiscountStrategyFactory.java  EmployeeDiscountStrategy.java  LoyaltyDiscountStrategy.java  NoDiscountStrategy.java
src/main/java/com/retailstore/billing/request/: BillRequest.java  ProductRequest.java
src/main/java/com/retailstore/billing/response/: ExchangeRateResponse.java  TotalBill.java
src/main/java/com/retailstore/billing/service/: BillingService.java  BillingServiceImpl.java
src/main/java/com/retailstore/billing/util/: CurrencyConverterUtil.java
src/main/resources/: application.yml
src/test/java/com/retailstore/billing/: BillingApplicationTests.java
src/test/java/com/retailstore/billing/config/: ExchangeApiConfigTest.java
src/test/java/com/retailstore/billing/controller/: BillingControllerTest.java
src/test/java/com/retailstore/billing/response/: TotalBillTest.java
src/test/java/com/retailstore/billing/serviceImpl/: BillingServiceImplTest.java
src/test/java/com/retailstore/billing/util/: CurrencyConverterUtilTest.java
src/test/resources/jsons/: BillRequest.json  BillResponse.json
